<?php

$finder = PhpCsFixer\Finder::create()
    ->in([
        __DIR__.'/src',
        __DIR__.'/tests',
    ]);

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'declare_strict_types' => true,
        'header_comment' => [
            'header' => <<<EOF
This file is part of the SculpinWebpackEncoreBundle package.

(c) Niels Nijens <nijens.niels@gmail.com>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF
        ],
        'ordered_imports' => true,
        'yoda_style' => null, // Do not enforce Yoda style (add unit tests instead...)
    ])
    ->setFinder($finder);
